"There's something eerily tingly about seeing a browser run by itself."
--{@swombat}[http://twitter.com/swombat/status/1280692921]

= SafariWatir

* http://github.com/redsquirrel/safariwatir
* http://groups.google.com/group/watir-general
* http://wiki.openqa.org/display/WTR/SafariWatir
* http://twitter.com/SafariWatir

== Description

SafariWatir is designed to be API-compatible with Watir (Web Application
Testing In Ruby) version 2.  The main Watir project only has direct support for
Microsoft Internet Explorer.  SafariWatir provides Watir support for Safari on
Mac OS X, the ultimate goal being to allow Watir-based scripts to run with no
modification (save for <tt>require 'safariwatir'</tt>).

== Requirements

Mac OS X running Safari. Some features require you to turn on "Enable access for assistive devices" in System Preferences > Universal Access.

== Synopsis

  require 'rubygems'
  require 'safariwatir'

  browser = Watir::Safari.new
  browser.goto("http://google.com")
  browser.text_field(:name, "q").set("obtiva")
  browser.button(:name, "btnI").click
  puts "FAILURE" unless browser.contains_text("software")

== Install

  [sudo] gem install safariwatir

or

  git clone git://github.com/redsquirrel/safariwatir.git
  cd safariwatir
  git submodule update --init
  rake install

== Running SafariWatir Against WatirSpec

  git clone git://github.com/redsquirrel/safariwatir.git
  cd safariwatir
  git submodule update --init
  rspec spec

== Contributing

WatirSpec is the emergent standard for the Watir API.
We do not currently support all of the functionality described by WatirSpec.
A good way to contribute would be to fix a few failing specs as defined by WatirSpec.
See "Running SafairWatir Against WatirSpec" to get started. 
